# Employee

./: .travis.yml  README.md  pom.xml  travesfils
src/main/java/com/kgisl/Employee/: EmployeeApplication.java
src/main/java/com/kgisl/Employee/config/: SwaggerConfig.java
src/main/java/com/kgisl/Employee/controller/: EmployeeController.java
src/main/java/com/kgisl/Employee/model/: Employee.java
src/main/java/com/kgisl/Employee/repository/: EmplyeeRepository.java
src/main/java/com/kgisl/Employee/service/: EmployeeService.java  EmplyeeServuiceImp.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/com/kgisl/Employee/: EmployeeApplicationTests.java
src/test/java/com/kgisl/Employee/controller/: EmployeeBuilder.java  EmployeeControllerTest.java
